spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud?useSSL=false

#added last
spring.main.allow-bean-definition-overriding=true 

spring.datasource.username=root
spring.datasource.password=
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#added last
spring.datasource.initialization-mode=always

# App Properties
server.port=8090

